[SHIFTER]
; this is the id number of the shifter you want to use
joystick id = 0
; joystick buttons for upshift and downshift
gear up = 5
gear down = 10

[KEYS]
; upshift, downshift, neutral and reverse key
upshift = s
downshift = z

[OPTIONS]
; how much time wait until accept another change  
debounce time = 0.3